
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightblue;
    
}
.container{
    text-align: center;
    
}
.image-container{
    position: relative;
    display: inline-block;
    
}

.image-container img {
    width: 250px;
    height: auto;
    
}

.overlay-text{
    position: absolute;
    top: 40%; /* 45% better aligns with the center of the apple for me*/
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    background-color: white;
    padding: 5px;
    /* border-radius: 7px; */
    border: 2px solid black;
    font-family: 'Orbitron', sans-serif !important;
}
.overlay-text:hover{
    background-color: yellow;
}

/* buttons */

.buttons {
    margin-top: 20px;
}

button {
    font-size:large;
    color: white;
    font-family: 'Roboto', sans-serif !important;
    border-radius: 5px;
    border-color: white;
    padding: 5px 10px;
    cursor: pointer;
}

/*start button*/
#first-button{
    background-color: green;
}
/*pause button text color is gray for better visability against yellow background*/
#second-button{
    background-color: yellow;
    /* color: gray;  */  
}

/*stop button*/
#third-button{
    background-color: red;
}

button:hover{
    background-color: gray;
    border: 2px solid black;
}


/* navigation bar */
.topnav {
    background-color: #333;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }